export default {
  "label-action": "Деиствие",
  "label-actual-address": "Фактический адресс",
  "label-agreements": "Договора",
  "label-all": "Все",
  "label-base": "Основное",
  "label-contact": "Контакт",
  "label-contacts": "Контакты",
  "label-customer": "Покупатель",
  "label-date-start": "Дата заключения",
  "label-date-end": "Дата окончания",
  "label-delay": "Отсрочка",
  "label-email": "Почта",
  "label-full-name-organization": "Полное наименование организация",
  "label-full-name-people": "ФИО",
  "label-group-name": "Наименование группы",
  "label-group-nomenclatures": "Группы номенклатур",
  "label-id": "ИД",
  "label-legal-address": "Юридический адресс",
  "label-list-all": "Список всех",
  "label-list-used": "Список используемых",
  "label-name": "Наименование",
  "label-name-email": "Почта",
  "label-name-organization": "Организация",
  "label-name-organizations": "Организации",
  "label-name-phone": "Телефон",
  "label-name-phones": "Телефоны",
  "label-number": "Номер",
  "label-nomenclatures": "Номенклатура",
  "label-organization": "Организация",
  "label-organizations": "Организации",
  "label-phone": "Телефон",
  "label-phones": "Телефоны",
  "label-position": "Должность",
  "label-positions": "Должностя",
  "label-provider": "Поставщик",
  "label-type-of-agreement": "Тип договора",
  "label-type-of-agreements": "Типы договоров",
  "label-type-of-delivery": "Тип доставки",
  "label-type-of-deliveries": "Типы доставок",
  "label-type-of-organization": "Тип организации",
  "label-type-of-organizations": "Типы организаций",
};